application.name=NakVaksin

# quarkus.package.type=uber-jar

#-------------------------
# HTTP Config
#-------------------------
quarkus.http.root-path=/nakvaksin
quarkus.http.port=8080
quarkus.http.cors=true
# quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with, x-auth-token
quarkus.http.cors.methods=GET,POST,OPTIONS
quarkus.http.cors.exposed-headers=x-auth-token

#-------------------------
# Logging
#-------------------------
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.category."org.nakvaksin".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{2.}] (%t) %s%e%n
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.color=false
quarkus.log.file.enable=true
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%C{2.}] (%t) %s%e%n
quarkus.log.file.level=DEBUG
quarkus.log.file.path=logs/nakvaksin.log
quarkus.log.file.async=true
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100
quarkus.log.file.rotation.rotate-on-boot=true

#-------------------------
# RestEasy
#-------------------------
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

#-------------------------
# MySejahtera Rest Client
#-------------------------
mysejahtera-api/mp-rest/url=https://mysejahtera.malaysia.gov.my/epms
mysejahtera-api/mp-rest/scope=javax.inject.Singleton

#-------------------------
# AdaSMS Rest Client
#-------------------------
adasms-api/mp-rest/url=https://terminal.adasms.com/api
adasms-api/mp-rest/scope=javax.inject.Singleton
adasms-api.token=${ADASMS_TOKEN}

#-------------------------
# Micrometer & Prometheus
#-------------------------
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/management/prometheus

#-------------------------
# SmallRye Health
#-------------------------
quarkus.smallrye-health.root-path=/management/health

#-------------------------
# SmallRye OpenAPI
#-------------------------
quarkus.smallrye-openapi.path=/v2/api-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#-------------------------
# Quarkus Google Cloud Services
#-------------------------
quarkus.google.cloud.project-id=nakvaksin

#-------------------------
# Quarkus Scheduler
#-------------------------
cron.expr.appointmentChecker=0 0 * * * ?
cron.expr.notificationSender=0 0/5 * * * ?
cron.expr.purgeToken=0 0 0 * * ?

#-------------------------
# Quarkus Cache
#-------------------------
quarkus.cache.caffeine.latest-user-token.initial-capacity=20
quarkus.cache.caffeine.latest-user-token.maximum-size=100
quarkus.cache.caffeine.token-history.initial-capacity=20
quarkus.cache.caffeine.token-history.maximum-size=100
quarkus.cache.caffeine.subscription.initial-capacity=20
quarkus.cache.caffeine.subscription.maximum-size=100

#-------------------------
# Email Notification (Gmail SMTP)
#-------------------------
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=no-reply@nakvaksin.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=${GMAIL_USERNAME}
quarkus.mailer.password=${GMAIL_PASSWORD}
quarkus.mailer.mock=false
email.subject.appointment=NakVaksin Appointment Notification
email.subject.error=NakVaksin Error Notification
email.to.error=${ERROR_EMAIL_TO}
